# cutly

./: Cutly.csproj  Cutly.http  Program.cs  README.md  _Imports.razor  cutly.db  cutly.db-shm  cutly.db-wal
Controllers/: AuthController.cs  UrlController.cs
Data/: ApplicationDbContext.cs
Models/: ShortenedUrl.cs  UrlMapping.cs  User.cs
Pages/: App.razor  Copy.razor  Dashboard.razor  Features.razor  Index.razor  Login.razor  Pricing.razor  Signup.razor  TestMongo.razor  UrlAccessAnalytics.razor  UrlShortener.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
Properties/: launchSettings.json
Services/: IUrlShortenerClientService.cs  IUrlShortenerService.cs  UrlShortenerClientService.cs  UrlShortenerService.cs  UserService.cs
Shared/: DashboardNav.razor  LandingLayout.razor  MainLayout.razor
wwwroot/: index.html
wwwroot/css/: app.css  site.css
wwwroot/js/: clipboard.js
